<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="PAGINAWEBPERSONAL.CSS">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jugueteria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catalogo</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Marca
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Acción</a></li>
                  <li><a class="dropdown-item" href="#">Otra acción</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Algo más aquí</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      

<!-- Cabecera -->
<div class="header">
    <h1><b>JUGUETERIA</b></h1>
    <p>La mayor alegría es jugar</p>
</div>


  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card shadow-sm">
              <img src="imagenes/camion.jfif" height="160px" width="160px" ;>
              <div class="card-body">
                <p class="card-text" _msttexthash="13007995" _msthash="23">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                
              </div>
            </div>
          </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/cajaregistradora.jfif" height="160px" width="160px" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="23">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/camara.jfif" height="160px" width="160px" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="30">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
             
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/carrito.jfif" height="160" width="160" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="37">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/circo.jfif" height="160" width="160" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="44">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/mercado.jfif" height="160" width="160" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="51">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
              
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/perro.jfif" height="160" width="160" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="58">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
             
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/perrorobot.jfif" height="160" width="160" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="65">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="imagenes/telefono.jfif" height="160" width="160" ;>
            <div class="card-body">
              <p class="card-text" _msttexthash="13007995" _msthash="72">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="album py-5 bg-light">
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ¿Quienes somos?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <strong>Toy Planet surge en 2023 </strong>como una cadena de jugueterías detallistas. En la actualidad también disponemos de un canal de venta online- la web ---- -, para satisfacer cada vez mejor las necesidades y deseos de nuestros consumidores. Actualmente contamos con más de 200 tiendas en España y venta online a nivel internacional.
        </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Contacto
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Atención al cliente</strong>
           <p> Por teléfono: 96 134 35 56</p>
            
           <p> Lunes a viernes de 09:00 a 14:00</p>
            
            Por correo electrónico: 
            info@toyplanet.es
        </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
  </head>
 
</html>